<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="get_location_snippet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your current location is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giP-jL-xCw">
                                <rect key="frame" x="35" y="93" width="344" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mf-Zi-Htg">
                                <rect key="frame" x="8" y="201.5" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="BfD-yB-tYF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3j3-ua-Zsa">
                                <rect key="frame" x="103" y="201.5" width="208" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5SZ-mm-4f8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="RM3-3H-VgM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="jjY-4n-FV4"/>
                                    <constraint firstAttribute="width" constant="208" id="u5o-nO-Ojz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0b-4B-ezw">
                                <rect key="frame" x="8" y="271.5" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DG4-tN-wcy"/>
                                    <constraint firstAttribute="width" constant="82" id="dp5-UL-a3o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGX-Fs-kKe">
                                <rect key="frame" x="105" y="271.5" width="199" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dsV-NG-t87"/>
                                    <constraint firstAttribute="width" constant="199" id="kdU-9L-wXQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70858762911584827" green="1" blue="0.75619331160784242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3j3-ua-Zsa" firstAttribute="leading" secondItem="6mf-Zi-Htg" secondAttribute="trailing" constant="23" id="4gh-kv-cy7"/>
                            <constraint firstItem="3j3-ua-Zsa" firstAttribute="top" secondItem="giP-jL-xCw" secondAttribute="bottom" constant="82" id="4w0-c1-PcA"/>
                            <constraint firstItem="lGX-Fs-kKe" firstAttribute="leading" secondItem="o0b-4B-ezw" secondAttribute="trailing" constant="15" id="5se-0A-qXq"/>
                            <constraint firstItem="giP-jL-xCw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6DC-KC-dRo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="giP-jL-xCw" secondAttribute="trailing" constant="35" id="8T2-tS-ZUR"/>
                            <constraint firstItem="giP-jL-xCw" firstAttribute="centerX" secondItem="3j3-ua-Zsa" secondAttribute="centerX" id="G8Q-CO-JSu"/>
                            <constraint firstItem="6mf-Zi-Htg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="KP3-ry-Saw"/>
                            <constraint firstItem="6mf-Zi-Htg" firstAttribute="top" secondItem="giP-jL-xCw" secondAttribute="bottom" constant="82" id="Shi-w0-iXw"/>
                            <constraint firstItem="lGX-Fs-kKe" firstAttribute="top" secondItem="3j3-ua-Zsa" secondAttribute="bottom" constant="49" id="bgP-bn-oDO"/>
                            <constraint firstItem="giP-jL-xCw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="hMN-7j-3YU"/>
                            <constraint firstItem="o0b-4B-ezw" firstAttribute="top" secondItem="6mf-Zi-Htg" secondAttribute="bottom" constant="49" id="kow-I0-QER"/>
                            <constraint firstItem="giP-jL-xCw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="lVu-BF-yhR"/>
                            <constraint firstItem="o0b-4B-ezw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="w5B-Zt-LxQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="latLabel" destination="3j3-ua-Zsa" id="4gB-Zj-fuR"/>
                        <outlet property="longLabel" destination="lGX-Fs-kKe" id="e1m-q2-fkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="125.22321428571428"/>
        </scene>
    </scenes>
</document>
