<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="get_location_snippet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your current location is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giP-jL-xCw">
                                <rect key="frame" x="81.5" y="233" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="22C-cd-Rmg"/>
                                    <constraint firstAttribute="width" constant="251" id="OTE-PU-ltT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0b-4B-ezw">
                                <rect key="frame" x="36" y="437.5" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1z2-r2-dCO"/>
                                    <constraint firstAttribute="width" constant="82" id="Ctu-hO-OsF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mf-Zi-Htg">
                                <rect key="frame" x="35" y="377.5" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1sC-ux-Gxd"/>
                                    <constraint firstAttribute="width" constant="72" id="mSw-U1-OCH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3j3-ua-Zsa">
                                <rect key="frame" x="130" y="377.5" width="208" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EbK-pW-BF2"/>
                                    <constraint firstAttribute="width" constant="208" id="juY-vP-rOn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGX-Fs-kKe">
                                <rect key="frame" x="133" y="437.5" width="208" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="7gn-3B-1zP"/>
                                    <constraint firstAttribute="height" constant="21" id="TNa-4t-mMT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70858762911584827" green="1" blue="0.75619331160784242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lGX-Fs-kKe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6tX-2h-m4A"/>
                            <constraint firstItem="lGX-Fs-kKe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="30" id="7Rh-kK-NXX"/>
                            <constraint firstItem="o0b-4B-ezw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GQF-V7-GlP"/>
                            <constraint firstItem="6mf-Zi-Htg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="GtA-6l-azB"/>
                            <constraint firstItem="3j3-ua-Zsa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-60" id="ShH-dl-fPU"/>
                            <constraint firstItem="giP-jL-xCw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="czT-KP-evv"/>
                            <constraint firstItem="6mf-Zi-Htg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-136" id="hvy-7a-lhl"/>
                            <constraint firstItem="3j3-ua-Zsa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="27" id="nA4-WK-Gtt"/>
                            <constraint firstItem="giP-jL-xCw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sGz-pY-ynp"/>
                            <constraint firstItem="o0b-4B-ezw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-130" id="z36-lc-dze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="latLabel" destination="3j3-ua-Zsa" id="4gB-Zj-fuR"/>
                        <outlet property="longLabel" destination="lGX-Fs-kKe" id="e1m-q2-fkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
